C:/Users/USER/Dropbox/-/R bookdown/01-basic.Rmd="BCCB486A"
C:/Users/USER/Dropbox/-/R bookdown/02-object.Rmd="62309960"
C:/Users/USER/Dropbox/-/R bookdown/03-programming.Rmd="FAFD91C1"
C:/Users/USER/Dropbox/-/R bookdown/04-tidyverse.Rmd="7214B18E"
C:/Users/USER/Dropbox/-/R bookdown/05-preprocessing.Rmd="3DF1D92F"
C:/Users/USER/Dropbox/-/R bookdown/06-visualization.Rmd="D327AA09"
C:/Users/USER/Dropbox/-/R bookdown/07-Rmarkdown.Rmd="53446F19"
C:/Users/USER/Dropbox/-/R bookdown/08-finalterm.Rmd="5C51F04E"
C:/Users/USER/Dropbox/-/R bookdown/README.md="587D9EDF"
C:/Users/USER/Dropbox/-/R bookdown/_bookdown.yml="403F4FC3"
C:/Users/USER/Dropbox/-/R bookdown/_output.yml="461D1064"
C:/Users/USER/Dropbox/-/R bookdown/book.bib="A88CFF19"
C:/Users/USER/Dropbox/-/R bookdown/index.Rmd="A12AA97E"
C:/Users/USER/Dropbox/-/R bookdown/packages.bib="9229DD39"
C:/Users/USER/Dropbox/-/R bookdown/preamble.tex="75BAA2C4"
C:/Users/USER/Dropbox/-/R bookdown/style.css="C5A1D138"
