h1:데이터-객체 데이터 객체
h2:데이터-이해 데이터 이해
h3:데이터-구조화 데이터 구조화
h3:테이블table 테이블(table)
h2:벡터vector 벡터(vector)
h3:벡터-이해 벡터 이해
h3:인덱스index 인덱스(index)
h3:원소값-추출 원소값 추출
h3:벡터-산술연산 벡터 산술연산
h3:논리연산자 논리연산자
h3:리스트list 리스트(list)
h3:팩터factor 팩터(factor)
h2:행렬matrix과-데이터프레임data-frame 행렬(matrix)과 데이터프레임(data frame)
h3:행렬-이해 행렬 이해
h3:데이터프레임-이해 데이터프레임 이해
h3:행렬과-데이터프레임-다루기 행렬과 데이터프레임 다루기
h4:기본-정보-확인 기본 정보 확인
h4:원소값-추출-1 원소값 추출
h4:행렬-및-데이터프레임-산술연산 행렬 및 데이터프레임 산술연산
h2:외부-파일-읽기-및-쓰기 외부 파일 읽기 및 쓰기
h3:작업폴더-설정 작업폴더 설정
h3:외부-파일-읽기 외부 파일 읽기
h3:외부-파일-쓰기 외부 파일 쓰기

