h1:r-markdown R Markdown
h2:r-markdown-이해 R Markdown 이해
h3:markdown과-r-markdown Markdown과 R Markdown
h3:r-markdown-시작하기 R Markdown 시작하기
h4:r-markdown-파일-생성 R Markdown 파일 생성
h4:r-markdown-구조 R Markdown 구조
h4:r-markdown-작업-흐름 R Markdown 작업 흐름
h2:yaml-header YAML Header
h2:markdown-문법 Markdown 문법
h3:인라인-서식inline-formatting 인라인 서식(inline formatting)
h3:블록-요소block-level-elements 블록 요소(block-level elements)
h3:수학-표현식math-expressions 수학 표현식(math expressions)
h2:r-코드-청크code-chunk R 코드 청크(code chunk)
h3:r-코드-청크-이해 R 코드 청크 이해
h3:청크-이름chunk-name 청크 이름(chunk name)
h3:청크-옵션chunk-options 청크 옵션(chunk options)
h3:표table-삽입 표(table) 삽입
h3:전역-옵션global-option 전역 옵션(global option)
h3:인라인-코드inline-code 인라인 코드(inline code)

